const express = require('express');
}
next();
}
];


// ======= CRUD Routes =======


// GET all menu items
app.get('/api/menu', (req, res) => {
res.status(200).json(menu);
});


// GET single menu item by ID
app.get('/api/menu/:id', (req, res) => {
const item = menu.find(m => m.id === parseInt(req.params.id));
if (!item) return res.status(404).json({ message: "Menu item not found" });
res.status(200).json(item);
});


// POST add new menu item
app.post('/api/menu', validateMenuItem, (req, res) => {
const newItem = {
id: menu.length ? menu[menu.length - 1].id + 1 : 1,
...req.body
};
menu.push(newItem);
res.status(201).json(newItem);
});


// PUT update existing menu item
app.put('/api/menu/:id', validateMenuItem, (req, res) => {
const index = menu.findIndex(m => m.id === parseInt(req.params.id));
if (index === -1) return res.status(404).json({ message: "Menu item not found" });


menu[index] = { id: menu[index].id, ...req.body };
res.status(200).json(menu[index]);
});


// DELETE remove menu item
app.delete('/api/menu/:id', (req, res) => {
const index = menu.findIndex(m => m.id === parseInt(req.params.id));
if (index === -1) return res.status(404).json({ message: "Menu item not found" });


const deletedItem = menu.splice(index, 1);
res.status(200).json(deletedItem[0]);
});

git add .
git commit -m "Complete Tasty Bites API with logging and validation"
git push


// ======= Start Server =======
app.listen(PORT, () => {
console.log(`Server running on http://localhost:${PORT}`);
});
